
p.notice After you select a lecture, a video will start playing. This video will automatically start and stop at the appropriate places for that excerpt. The full talk is provided for context. Use the filters above to find excerpts regarding specific topics.

main id='js-grid' data-layout='masonry'
  .js-grid-sizer

  - @records.each do |lecture|
    .item class=item_classes(lecture, %w[Audience], %w[Topics]) href=lecture.embed_url data-lity=true target='_blank'
      .ui.rounded.bordered.fluid.image
        img src=lecture.thumbnail_url
      .duration
        = Time.at(lecture['Duration'].to_i).utc.strftime('%M:%S')
      .title
        div = lecture['Name']
        div #{Time.at(lecture.start_seconds).utc.strftime('%M:%S')} - #{Time.at(lecture.end_seconds).utc.strftime('%M:%S')}
