
main id='js-grid' data-layout='masonry' data-size='wide'
  .js-grid-sizer

  - @records.each do |event|
    .item class=item_classes(event, %w[Type])
      .ui.card
        - if event.thumbnail_url && event['Excerpt']
          .image
            img src=event.thumbnail_url
        .content
          .header = event['Name']
          .meta
            a href=event.contact_url
              = event.contact_host
          - if event['Excerpt']
            .description
              = event['Excerpt']
        .extra.content
          span = event.dates
        a.ui.bottom.attached.button href=event_path(event.id) target='_blank'
          | Learn More
          i.right.arrow.icon
