
main id='js-grid' data-layout='masonry'
  .js-grid-sizer

  - @records.each do |material|
    .item class=item_classes(material, Material.filters)
      .ui.rounded.bordered.image
        img src=material['Preview'][0]['thumbnails']['large']['url']
      .title
        = material['Name']

      .ui.basic.modal class='js-modal'
        i.close.icon
        .header = material['Name']
        .image.content
          - if defined?(img.image src=material['Attachments'][0]['thumbnails']['large']['url'])
            img.ui.rounded.image src=material['Attachments'][0]['thumbnails']['large']['url']
          - else
            img.ui.rounded.image src=material['Preview'][0]['thumbnails']['large']['url']
          .description
            .ui.basic.labels
              - if material['Format']
                .ui.label class=color_by_index(material['Format'], @filters['Format'])
                  = material['Format']
              - if material['Purpose']
                .ui.label Purpose - #{material['Purpose']}
              - if material['Audience']
                .ui.label Audience - #{material['Audience']}

            = simple_format material['Description']
            .ui.small.header Download Links
            ul.ui.list
              - material['Attachments'].each do |attachment|
                li.item
                  a href=download_path(attachment['url']) target='_blank'
                    = attachment['filename']
                  |  - #{(attachment['size'] / 1.0.megabyte).round(2)}MB
