
- content_for(:menu) do
  = filter_tag 'Type', @types

main.ui.relaxed.selection.list id='js-grid' data-layout='vertical'
  - @digital.each do |digital|
    a.item class=item_classes(digital, %w[Type]) href=digital['Web URL'] target='_blank'
      .right.floated.content
        .ui.basic.mini.label class=color_by_index(digital['Type'], @types)
          = digital['Type']
      img.ui.image src=digital['Icon'][0]['thumbnails']['small']['url']
      .content
        .header = digital['Name']
        .meta = URI.parse(digital['Web URL']).hostname
        .description = digital['Description']
