
- content_for(:menu) do
  = filter_tag 'Type', @types

main.ui.list id='js-grid' data-layout='vertical'
  - @documents.each do |document|
    a.item class=item_classes(document, %w[Type]) href=download_path(document['Attachments'][0]['url']) target='_blank'
      .header = document['Name']
      .description
        span.year = document['Type']
        '  -
        span.authors = document['Year']
