
- content_for(:menu) do
  = filter_tag 'Type', @types

main.ui.items id='js-grid' data-layout='vertical'
  - @documents.each do |document|
    a.item class=item_classes(document, %w[Type]) href=download_path(document['Attachments'][0]['url']) target='_blank'
      .content
        .header
          = document['Name']
        .meta
          span.year = document['Year']
          span.authors = document['Authors']
        .description
          p = document['Description']
