
- content_for(:menu) do
  - if @types.count > 1
    .item
      .header Types
      .menu
        - @types.each do |type|
          a.item data-filter=".type--#{type.parameterize.dasherize}"
            = type
  - else
    .item

main id='js-grid' data-layout='masonry'
  - @images.each do |image|
    - classes = ['js-item']
    - classes << "type--#{image['Type'].parameterize.dasherize}" if image['Type']

    a.ui.card class=classes href=image['Photos'][0]['url'] data-lity=true
      .image
        img src=image['Photos'][0]['thumbnails']['large']['url']
      - if image['Caption']
        .content
          = image['Caption']
