
- content_for(:menu) do
  = filter_tag 'Type', @types

main id='js-grid' data-layout='masonry'
  .js-grid-sizer

  - @images.each do |image|
    - pp image
    .item class=item_classes(image, %w[Type]) href=image['Photos'][0]['url'] data-lity=true
      .ui.rounded.bordered.image
        img src=image['Photos'][0]['thumbnails']['large']['url']
      .title
        = image['Caption']

.ui.hidden.divider

.ui.text.container
  .ui.tiny.icon.message
    i.image.icon
    .content
      .header Looking for more?
      p You can find more photos of Shri Mataji, including Puja photos on the <a href="www.divinecoolbreeze.org/PHOTOGRAPHS">Divine Cool Breeze website</a>.

.ui.hidden.section.divider