
.ui.text.container
  .ui.basic.center.aligned.segment
    .ui.icon.header
      i.seedling.icon
      | Sahaj Resources Catalog
      .sub.header This is a website for resources for spreading Sahaja Yoga.

    .ui.section.divider

    .ui.very.relaxed.selection.list
      - @resources.first(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = translate("menu.#{name.to_s.parameterize}")
            .description = info[:description]

    .ui.very.relaxed.selection.list
      - @resources.drop(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = translate("menu.#{name.to_s.parameterize}")
            .description = info[:description]

    .ui.hidden.section.divider

    .ui.icon.message
      i.leaf.icon
      .content
        .header Welcome to the new Sahaja Resources website
        p Sahaja Resources has been updated with a new simpler navigation, and the resources have been curated to include only professional quality designs. Please click one of the categories above to find what you are looking for.
    
    p: em Many resources from the old Sahaja Resources website are being updated to improve the design, and are still being transfered to this new site. If you have any good quality materials, you can submit them on each category page.
    p: em Write to <a href="mailto:contact@sydevelopers.com">contact@sydevelopers.com</a> if you have any questions.