
.ui.text.container
  .ui.basic.center.aligned.segment
    .ui.icon.header
      i.seedling.icon
      | Sahaj Resources Catalog
      .sub.header This is a website of resources for spreading Sahaja Yoga.

    .ui.section.divider

    /.ui.large.vertical.secondary.menu
      - @resources.each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.label = info[:count]
          = name.to_s.humanize

    .ui.very.relaxed.selection.list
      - @resources.first(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = name.to_s.humanize
            .description = info[:description]

    .ui.very.relaxed.selection.list
      - @resources.drop(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = name.to_s.humanize
            .description = info[:description]
