
.ui.text.container
  .ui.basic.center.aligned.segment
    .ui.icon.header
      i.seedling.icon
      | Sahaj Resources Catalog
      .sub.header This is a website for resources for spreading Sahaja Yoga.

    .ui.section.divider

    .ui.very.relaxed.selection.list
      - @resources.first(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = translate("menu.#{name.to_s.parameterize}")
            .description = info[:description]

    .ui.very.relaxed.selection.list
      - @resources.drop(3).each do |name, info|
        a.item href=url_for([name.downcase])
          .ui.basic.right.floated.label = info[:count]
          .content
            .header = translate("menu.#{name.to_s.parameterize}")
            .description = info[:description]

    .ui.hidden.divider

    .ui.icon.message
      i.leaf.icon
      .content
        .header Welcome to the new Sahaja Resources website
        p Sahaja Resources has been updated with a new simpler navigation, and the resources have been curated to include only professional quality designs. Please click one of the categories above to find what you are looking for.
    
    p: em The resources from the website are being updated and transferred to the new site - but many are outdated or not useful. Please send us an email and let us know about any specific resources that you would like to see transferred. The old website can be accessed at <a href="http://sahajaresourcescom.ipage.com" target="_blank">sahajaresourcescom.ipage.com</a>.
    p: em Write to <a href="mailto:contact@sydevelopers.com">contact@sydevelopers.com</a> if you have any questions.