
- content_for(:menu) do
  = filter_tag 'Audience', @audiences
  = filter_tag 'Topic', reorder_topics(@topics)

main id='js-grid' data-layout='masonry'
  .js-grid-sizer

  - @lectures.each do |lecture|
    .item class=item_classes(lecture, %w[Audience], %w[Topics]) href=lecture.embed_url data-lity=true target='_blank'
      .ui.rounded.bordered.fluid.image
        img src=lecture.thumbnail_url
      .duration
        = Time.at(lecture['Duration'].to_i).utc.strftime("%M:%S")
      .title
        = lecture['Name']
