
- content_for(:menu) do
  = filter_tag 'Format', @formats

main id='js-grid' data-layout='masonry'
  .js-grid-sizer

  - @marketing.each do |marketing|
    .item class=item_classes(marketing, %w[Format])
      .ui.rounded.bordered.image
        img src=marketing['Preview'][0]['thumbnails']['large']['url']
      .title
        = marketing['Name']

      .ui.basic.modal class='js-modal'
        i.close.icon
        .header = marketing['Name']
        .image.content
          - if defined?(img.image src=marketing['Attachments'][0]['thumbnails']['large']['url'])
            img.ui.rounded.image src=marketing['Attachments'][0]['thumbnails']['large']['url']
          - else
            img.ui.rounded.image src=marketing['Preview'][0]['thumbnails']['large']['url']
          .description
            .ui.basic.labels
              .ui.label class=color_by_index(marketing['Format'], @formats)
                = marketing['Format']

            = simple_format marketing['Description']
            .ui.small.header Download Links
            ul.ui.list
              - marketing['Attachments'].each do |attachment|
                li.item
                  a href=download_path(attachment['url']) target='_blank'
                    = attachment['filename']
                  |  - #{(attachment['size'] / 1.0.megabyte).round(2)}MB
