doctype html
html
  head
    / Global site tag (gtag.js) - Google Analytics
    - if Rails.env.production?
      script async=true src='https://www.googletagmanager.com/gtag/js?id=UA-147161167-2'
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-147161167-2');

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Resources
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/favicons'
  body class=action_name
    - if !%w[index submit].include?(action_name)
      .ui.hidden.divider

      .ui.header.container
        a.ui.small.header href=root_url
          i.seedling.icon
          .content
            | Sahaj Resources
            .sub.header This is a site for sahaj resources.

        .ui.category.secondary.pointing.menu
          - %w[Materials Marketing Lectures Guides Images Documents Digital Themes].each do |category|
            a.item href=url_for(category.parameterize) class=('active' if category.parameterize == action_name)
              = translate("menu.#{category.parameterize}")

        .ui.category.fluid.floating.dropdown.basic.button
          .text = action_name.titleize
          .menu
            - %w[Materials Marketing Lectures Guides Images Documents Digital Themes].each do |category|
              a.item href=url_for(category.parameterize) class=('active' if category.parameterize == action_name)
                = translate("menu.#{category.parameterize}")

        - if content_for?(:menu)
          .ui.stackable.text.filter.menu
            .header.item Showing Items For
            = content_for(:menu)

            - if submission_form_url(action_name)
              .right.menu
                a.item href=submit_path(type: action_name) target='_blank'
                  i.upload.icon
                  | Submit #{action_name.humanize.singularize}

      .ui.container
        = yield
    - else
      = yield