doctype html
html
  = render 'layouts/head'
  body class=[controller_name, action_name, 'resources']
    - if action_name == 'index'
      .ui.hidden.divider

      .ui.header.container
        a.ui.small.header href=root_url
          i.seedling.icon
          .content
            | Sahaj Resources
            .sub.header This is a site for sahaj resources.

        .ui.category.secondary.pointing.menu
          - %w[Materials Marketing Lectures Guides Images Documents Digital Themes].each do |category|
            a.item href=url_for(category.parameterize) class=('active' if category.parameterize == action_name)
              = translate("menu.#{category.parameterize}")

        .ui.category.fluid.floating.dropdown.basic.button
          .text = controller_name.titleize
          .menu
            - %w[Materials Marketing Lectures Guides Images Documents Digital Themes].each do |category|
              a.item href=url_for(category.parameterize) class=('active' if category.parameterize == action_name)
                = translate("menu.#{category.parameterize}")

        - if @filters
          .ui.stackable.text.filter.menu
            .header.item Showing Items For
            - @filters.each do |filter, values|
              = filter_tag filter, values

            - if submission_form_url(controller_name)
              .right.menu
                a.item href=submit_path(type: controller_name) target='_blank'
                  i.upload.icon
                  | Submit #{controller_name.humanize.singularize}

      .ui.container
        = yield
    - else
      = yield